<%inherit file="base.mako"/>
<%import datetime%>
<h2>
About Dan
</h2>
<p>
In a nutshell, I am a father, husband, and developer, and so far, the majority of the events in my life have been positive. It probably helps that I have worked myself to prepare for hardships that have been tossed my way. Furthermore, every experience has reinforced my actions and beliefs. I have been able to see the good in the negative events in my life, and I believe I have always come out a stronger person. Currently, I am glad to just be where I am today, but I look forward to where each day takes me.
</p>
<p>
Regardless, my obession is to learn more and more about the things I enjoy. The only catch is that with everything that I learn the more I realize that I am just scratching the surface. I always find myself scrambling to aqcuire knowledge that I think I need to know in order to do my work as efficiently as possible. Of course the younger me would have announced my current abilities with great gusto, but those exclamations would have been fueled by naiveté and stubborness. The point is that I am enjoying learning to master information, but I know there is much for me to learn.
</p>
<p>
If you would like to contact me feel free to email me at wpu <dot> clark <at> gmail <dot> com.
</p>
<div id="updated">
Last updated ${datetime.date(2012, 8, 21).strftime('%x')}
</div>
